{
  "name": "jest",
  "version": "1.0.0",
  "description": "unit testing with jest cc",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pavelerokhin/jsunittesting.git"
  },
  "author": "Pavel Erokhin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pavelerokhin/jsunittesting/issues"
  },
  "homepage": "https://github.com/pavelerokhin/jsunittesting#readme",
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
